<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
		<!-- E_ALL => 32767 -->
		<!-- E_ALL & ~E_USER_DEPRECATED => 16383 -->
		<ini name="error_reporting" value="32767"/>
    </php>

    <!-- Add any additional test suites you want to run here -->
    <testsuites>
        <testsuite name="ide-helper-extra">
            <directory>tests/TestCase/</directory>
        </testsuite>
    </testsuites>

	<extensions>
		<bootstrap class="\Cake\TestSuite\Fixture\Extension\PHPUnitExtension"/>
	</extensions>

    <!-- Prevent coverage reports from looking in tests and vendors -->
    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </source>

</phpunit>
